spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources/
server.port = 8089

spring.datasource.url=jdbc:mysql://47.75.73.95:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver