mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://localhost:3306/bit?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dabing
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
#spring.devtools.restart.additional-paths= src/main/java/com/neo/web
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/*

#配置c3p0的数据池
#配置数据库名
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/bit?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#配置username
c3p0.user=dabing
#配置password
c3p0.password=123456
#配置driver
c3p0.driverClass=com.mysql.jdbc.Driver
#配置最小连接池数据
c3p0.minPoolSize=2
#配置最大连接数
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.acquireIncrement=3
#最大sql语句
c3p0.maxStatements=1000
#初始化连接池数
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
