<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" style="height: 100%">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style>
      body {
color:#333;
padding:0px;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
}
.form_content{
width:575px;
margin:30px auto;
padding:10px;
background:repeat-x top #fff;
}
fieldset{
border:1px #ebebeb solid;
padding:15px 10px 15px 10px;
margin:0 0 10px 0;
float:top; 
width: 80%;
height: 20%;
}
legend{
color:#FFFFFF;
background-color:#0fcdf6;
padding:2px 5px 2px 5px;
font-size: 30px;
}
legend.optional{
color:#FFFFFF;
background-color:#50c150;
padding:2px 5px 2px 5px;
}


.form-row {
clear: both;
float: left;
padding:5px 5px 5px 5px;
}
.form-row-select {
clear: both;
float:left;
padding:10px 5px 5px 5px;
}
.field-label {
width:150px;
float:left;
line-height:25px;
}
label {
float:left;
color:#666666;
}
label.left{
padding:0 20px 0 5px;
float:left;
color:#666666;
}
.field-widget {
float:left;
}
input.required{
width:80px;
height:22px;
border: 1px solid #95E0EF;
background-color:#f3fcfe;
border-left-width:2px;
padding:5px 0 0 2px;
float:left;
}
input.optional{
width:300px;
height:22px;
border: 1px solid #adedad;
background-color:#f3fef3;
border-left-width:2px;
padding:5px 0 0 2px;
}
select.validate-selection{
width:305px;
height:28px;
border: 1px solid #95E0EF;
background-color:#f3fcfe;
border-left-width:2px;
padding:4px 2px 3px 2px;
float:left;
}
textarea.required{
width:300px;
height:75px;
float:left;
border: 1px solid #95E0EF;
background-color:#f3fcfe;
border-left-width:2px;
}
textarea.optional{
width:300px;
height:75px;
border: 1px solid #adedad;
background-color:#f3fef3;
border-left-width:2px;
}

input.submit{
color:#FFFFFF;
background-color:#0fcdf6;
padding:2px 5px 2px 5px;
cursor:pointer;
border:none;
}
input.reset{
color:#FFFFFF;
background-color:#50c150;
cursor:pointer;
padding:2px 5px 2px 5px;
border:none;
}

input.validation-failed, textarea.validation-failed, select.validation-failed {
border: 1px solid #FF9A7F;
background-color:#FFF2EF;
color : #FF3300;
}
input.validation-passed, textarea.validation-passed {
border: 1px solid #00CC00;
color : #000;
}

.validation-advice {
width:50px;
float:left;
margin:0px 0 0 10px;
padding:0px 0 0 25px;
background:url(images/warning.png) no-repeat left;
color:#FF9A7F;
font-size:10px;
}

.custom-advice {
margin: 5px 0;
padding: 5px;
background-color: #C8AA00;
color : #FFF;
font-weight: bold;
}
</style>
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 60%;width: 100%;"></div>
       <p style="color: red;text-align:right;font-size: 30px;background-color: #0fcdf6;margin-top: -20px;padding-right: 10%;padding-left: 10%;">合计总储位：[[${exdata.PSRGW11[4]}+${exdata.PSRGW12[4]}+${exdata.PSRGW13[4]}+${exdata.PSRA71[4]}+${exdata.PSRV8[4]}]]
       </p>
       <form id="test" th:action="@{/view}" th:object="${exdata}" method="POST" style="margin-left:10%;">
        <fieldset>
            <legend>输入产量</legend>
            <p>（修改产量，修改周期，点击“计算储位”按钮，计算结果显示在柱形图）</p>
            <label for="field1" style="margin-left: 3px;">GW1111：</label>
            <div class="field-widget"><input name="field1"  th:field= "*{GW11}" id="field1" class="required" title="Enter your data" /></div>
            <label for="field2" style="margin-left: 3px;">GW1122：</label>
            <div class="field-widget"><input name="field2" th:field= "*{GW12}" id="field2" class="required" title="Enter your data" /></div>
            <label for="field2" style="margin-left: 3px;">GW1813：</label>
            <div class="field-widget"><input name="field2" th:field= "*{GW13}" id="field2" class="required" title="Enter your data" /></div>
            <label for="field2" style="margin-left: 3px;">A71锁：</label>
            <div class="field-widget"><input name="field2" th:field= "*{A71}"id="field2" class="required" title="Enter your data" /></div>
            <label for="field2" style="margin-left: 3px;">V8锁：</label>
            <div class="field-widget"><input name="field2" th:field= "*{V8}"id="field2" class="required" title="Enter your data" /></div>

         </fieldset>

        <fieldset>
        <legend>供货周期</legend>
        <p>（供货周期仅作用于GW1111、GW1112、GW1813，A71锁和V8锁固定为7天）</p>
        
            <label for="field1" style="margin-left: 3px;">包材：</label>
            <div class="field-widget"><input type="text"  th:field="*{PCT}" name="field1" id="field1" class="required" title="Enter your name" /></div>
       
            <label for="field2"style="margin-left: 3px;">大件：</label>
            <div class="field-widget"><input type="text" th:field="*{LCT}" name="field2" id="field2" class="required" title="Enter your data" /></div>
        
            <label for="field2"style="margin-left: 3px;">电子：</label>
            <div class="field-widget"><input type="text" th:field="*{ECT}" name="field2" id="field2" class="required" title="Enter your data" /></div>
       
            <label for="field2"style="margin-left: 3px;">五金：</label>
            <div class="field-widget"><input type="text" th:field="*{HCT}" name="field2" id="field2" class="required" title="Enter your data" /></div>
            <br/><br/><br/>
            <input type="submit" class="submit" value="计算储位" style="height: 54px;width: 200px;font-size: 30px;margin-left: 0px;"/> 
        
        </fieldset>
       </form>
       
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
       <script type="text/javascript" th:inline="javascript"  th:object="${exdata}">
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            app.title = '';
            option = {
                    title: {
                        text: '好太太物料储位计算：',
                        subtext: 'Hao TaiTai',
                    },
                    legend: {
                        textStyle: { //图例文字的样式
                            fontSize: 25
                        },
                    },
                    tooltip: {},
                    dataset: {
                        source: [
                            ['category', '包材', '大件', '电子器件','小五金','储位总量'],
                            ['GW1111',[[${exdata.PSRGW11[0]}]], [[${exdata.PSRGW11[1]}]], [[${exdata.PSRGW11[2]}]],[[${exdata.PSRGW11[3]}]],[[${exdata.PSRGW11[4]}]]],
                            ['GW1112',[[${exdata.PSRGW12[0]}]], [[${exdata.PSRGW12[1]}]], [[${exdata.PSRGW12[2]}]],[[${exdata.PSRGW12[3]}]],[[${exdata.PSRGW12[4]}]]],
                            ['GW1813', [[${exdata.PSRGW13[0]}]], [[${exdata.PSRGW13[1]}]], [[${exdata.PSRGW13[2]}]],[[${exdata.PSRGW13[3]}]],[[${exdata.PSRGW13[4]}]]],
                            ['A71锁(供货周期7天)', [[${exdata.PSRA71[0]}]], [[${exdata.PSRA71[1]}]], [[${exdata.PSRA71[2]}]],[[${exdata.PSRA71[3]}]],[[${exdata.PSRA71[4]}]]],
                            ['V8锁(供货周期7天)', [[${exdata.PSRV8[0]}]], [[${exdata.PSRV8[1]}]], [[${exdata.PSRV8[2]}]],[[${exdata.PSRV8[3]}]],[[${exdata.PSRV8[4]}]]]

                        ]
                    },
                    xAxis: {type: 'category'},                       
                    yAxis: {},
                    // Declare several bar series, each will be mapped
                    // to a column of dataset.source by default.
                    series: [
                        {
                            type: 'bar',
                            label: {
                                normal: {
                                show: true,
                                position: 'outside'
                                }
                            },
                        },
                        {
                            type: 'bar',
                            label: {
                                normal: {
                                show: true,
                                position: 'outside'
                                }
                            },
                        },
                        {
                            type: 'bar',
                            label: {
                                normal: {
                                show: true,
                                position: 'outside'
                                }
                            },
                        },
                        {
                            type: 'bar',
                            label: {
                                normal: {
                                show: true,
                                position: 'outside'
                                }
                            },
                        },
                        
                        {
                            type: 'bar',
                            label: {
                                normal: {
                                show: true,
                                position: 'outside'
                                }
                            },
                            itemStyle: {   
                                normal:{  
                                    color: 'rgb(255,205,23)'
                                }
                            },
                        },

                    ]
                
            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
        </script>

   </body>
</html>