spring.resources.static-locations=classpath:/resources/,classpath:/1912/

mybatis.type-aliases-package=com.neo.model

#spring.datasource.url=jdbc:mysql://47.75.73.95:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/geli?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dabing
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver